[[inputs.exec]]
commands = ["/speedtest/speedtest - f json-pretty"]
name_override = "Speedtest"
timeout = "1m"
interval = "5m"
data_format = "json"
json_string_fields = [
    "interface_externalIp",
    "server_name",
    "server_location",
    "server_host",
    "server_ip"
    "result_url"
]